PORT=3000
JWT_SECRET=MY_SECRET_TOKEN
MONGODB_URI='mongodb+srv://sankavi:cn8AQgfA78Txds5z@twitterdb.5hgx1qq.mongodb.net/?retryWrites=true&w=majority&appName=TwitterDB'
# 'mongodb://localhost:27017/Twitter_Backend'
elastic_email_api_key=A381835821BC7271FDDEFCD530A50AC92BEF8C18907175AAF5305F327CC5D29BF6D02967A5F7DEDF5FF8835296AE03FD
EMAIL_USER='kavikutty.djms@gmail.com'
EMAIL_PASS='aewrqtrjlsxsthuu'