PORT=3000
JWT_SECRET=MY_SECRET_TOKEN
MONGODB_URI='mongodb+srv://sankavi:cn8AQgfA78Txds5z@twitterdb.5hgx1qq.mongodb.net/?retryWrites=true&w=majority&appName=TwitterDB'
# 'mongodb://localhost:27017/Twitter_Backend'